{
    "cSpell.words": [
        "abstrahēšana",
        "abstrakcija",
        "abstrakciju",
        "būtiskās",
        "doma",
        "fiksē",
        "izdala",
        "izmantot",
        "kāda",
        "kāpēc",
        "kurā",
        "Loģisks",
        "nebūtiskajām",
        "nejaušajām",
        "novēršas",
        "parādības",
        "pazīmēm",
        "pazīmes",
        "priekšmeta",
        "vispārīgās"
    ]
}